{
  "version": "1.0.0",
  "name": "Daniel's Neighborhood Map",
  "launch_path": "/index.html",
  "description": "A Udacity front-end nanodegree project.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Daniel's Neighborhood Map",
      "description": "A Udacity front-end nanodegree project."
    }
  }
}